---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: cartservice
  namespace: microservices-demo
  annotations:
    fluxcd.io/ignore: "false"
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:~v0.0
spec:
  releaseName: cartservice
  helmVersion: v3
  chart:
    git: git@gitlab.com:antik9/microservices-demo.git
    ref: master
    path: deploy/charts/cartservice
  values:
    image:
      repository: antik9/cartservice-experimental
      tag: v0.0.10
